; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Action",
"language": "GDScript",
"path": "res://Action.gd"
}, {
"base": "Area2D",
"class": "Actor",
"language": "GDScript",
"path": "res://Actor.gd"
}, {
"base": "Enemy",
"class": "BasicEnemy",
"language": "GDScript",
"path": "res://BasicEnemy.gd"
}, {
"base": "Tower",
"class": "BasicTower",
"language": "GDScript",
"path": "res://BasicTower.gd"
}, {
"base": "Area2D",
"class": "DetectionField",
"language": "GDScript",
"path": "res://DetectionField.gd"
}, {
"base": "MovingActor",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemy.gd"
}, {
"base": "Actor",
"class": "MovingActor",
"language": "GDScript",
"path": "res://MovingActor.gd"
}, {
"base": "Tower",
"class": "PlayerBase",
"language": "GDScript",
"path": "res://PlayerBase.gd"
}, {
"base": "Area2D",
"class": "Tile",
"language": "GDScript",
"path": "res://Tile.gd"
}, {
"base": "Node2D",
"class": "TileGrid",
"language": "GDScript",
"path": "res://TileGrid.gd"
}, {
"base": "Actor",
"class": "Tower",
"language": "GDScript",
"path": "res://Tower.gd"
} ]
_global_script_class_icons={
"Action": "",
"Actor": "",
"BasicEnemy": "",
"BasicTower": "",
"DetectionField": "",
"Enemy": "",
"MovingActor": "",
"PlayerBase": "",
"Tile": "",
"TileGrid": "",
"Tower": ""
}

[application]

config/name="CS4700 Final Project"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"
Game="*res://Game.gd"

[debug]

settings/fps/force_fps=60

[rendering]

environment/default_environment="res://default_env.tres"
