; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Action",
"language": "GDScript",
"path": "res://TestBuild/Action.gd"
}, {
"base": "Area2D",
"class": "Actor",
"language": "GDScript",
"path": "res://TestBuild/Actor.gd"
}, {
"base": "DetectionField",
"class": "AreaHitBox",
"language": "GDScript",
"path": "res://TestBuild/AreaHitBox.gd"
}, {
"base": "Node2D",
"class": "Attack",
"language": "GDScript",
"path": "res://TestBuild/Attack.gd"
}, {
"base": "Enemy",
"class": "BasicEnemy",
"language": "GDScript",
"path": "res://TestBuild/BasicEnemy.gd"
}, {
"base": "Tower",
"class": "BasicTower",
"language": "GDScript",
"path": "res://TestBuild/BasicTower.gd"
}, {
"base": "DetectionField",
"class": "ClickSpawnField",
"language": "GDScript",
"path": "res://ClickSpawnField.gd"
}, {
"base": "Actor",
"class": "Construction",
"language": "GDScript",
"path": "res://Construction.gd"
}, {
"base": "Area2D",
"class": "DetectionField",
"language": "GDScript",
"path": "res://TestBuild/DetectionField.gd"
}, {
"base": "Node2D",
"class": "DirectHitBox",
"language": "GDScript",
"path": "res://TestBuild/DirectHitBox.gd"
}, {
"base": "MovingActor",
"class": "Enemy",
"language": "GDScript",
"path": "res://TestBuild/Enemy.gd"
}, {
"base": "MovingActor",
"class": "Fighter",
"language": "GDScript",
"path": "res://Fighter.gd"
}, {
"base": "DetectionField",
"class": "HitBox",
"language": "GDScript",
"path": "res://TestBuild/HitBox.gd"
}, {
"base": "DetectionField",
"class": "MouseDetection",
"language": "GDScript",
"path": "res://MouseDetection.gd"
}, {
"base": "Actor",
"class": "MovingActor",
"language": "GDScript",
"path": "res://TestBuild/MovingActor.gd"
}, {
"base": "Tower",
"class": "PlayerBase",
"language": "GDScript",
"path": "res://TestBuild/PlayerBase.gd"
}, {
"base": "DetectionField",
"class": "RangedHitBox",
"language": "GDScript",
"path": "res://TestBuild/RangedHitBox.gd"
}, {
"base": "Actor",
"class": "Spawner",
"language": "GDScript",
"path": "res://TestBuild/Spawner.gd"
}, {
"base": "Area2D",
"class": "Tile",
"language": "GDScript",
"path": "res://objects/tiles/Tile.gd"
}, {
"base": "TileStructure",
"class": "TileBasePlayer",
"language": "GDScript",
"path": "res://objects/tiles/TileBasePlayer.gd"
}, {
"base": "TilePathable",
"class": "TileFloor",
"language": "GDScript",
"path": "res://objects/tiles/TileFloor.gd"
}, {
"base": "Node2D",
"class": "TileGrid",
"language": "GDScript",
"path": "res://objects/tiles/TileGrid.gd"
}, {
"base": "Tile",
"class": "TilePathable",
"language": "GDScript",
"path": "res://objects/tiles/TilePathable.gd"
}, {
"base": "TileStructure",
"class": "TileSpawner",
"language": "GDScript",
"path": "res://objects/tiles/TileSpawner.gd"
}, {
"base": "TileFloor",
"class": "TileStructure",
"language": "GDScript",
"path": "res://objects/tiles/TileStructure.gd"
}, {
"base": "TileStructure",
"class": "TileTower",
"language": "GDScript",
"path": "res://objects/tiles/TileTower.gd"
}, {
"base": "Tile",
"class": "TileUnpathable",
"language": "GDScript",
"path": "res://objects/tiles/TileUnpathable.gd"
}, {
"base": "TileUnpathable",
"class": "TileWall",
"language": "GDScript",
"path": "res://objects/tiles/TileWall.gd"
}, {
"base": "TileUnpathable",
"class": "TileWater",
"language": "GDScript",
"path": "res://objects/tiles/TileWater.gd"
}, {
"base": "Actor",
"class": "Tower",
"language": "GDScript",
"path": "res://TestBuild/Tower.gd"
}, {
"base": "MovingActor",
"class": "Worker",
"language": "GDScript",
"path": "res://Worker.gd"
}, {
"base": "Node",
"class": "abstract",
"language": "GDScript",
"path": "res://globals/abstract.gd"
} ]
_global_script_class_icons={
"Action": "",
"Actor": "",
"AreaHitBox": "",
"Attack": "",
"BasicEnemy": "",
"BasicTower": "",
"ClickSpawnField": "",
"Construction": "",
"DetectionField": "",
"DirectHitBox": "",
"Enemy": "",
"Fighter": "",
"HitBox": "",
"MouseDetection": "",
"MovingActor": "",
"PlayerBase": "",
"RangedHitBox": "",
"Spawner": "",
"Tile": "",
"TileBasePlayer": "",
"TileFloor": "",
"TileGrid": "",
"TilePathable": "",
"TileSpawner": "",
"TileStructure": "",
"TileTower": "",
"TileUnpathable": "",
"TileWall": "",
"TileWater": "",
"Tower": "",
"Worker": "",
"abstract": ""
}

[application]

config/name="CS4700 Final Project"
run/main_scene="res://LevelTest.tscn"
config/icon="res://TestBuild/icon.png"

[autoload]

image="*res://globals/image.gd"
Globals="*res://TestBuild/Globals.gd"
global="*res://globals/global.gd"
audio="*res://globals/audio.gd"
enemy="*res://globals/enemy.gd"
abstract="*res://globals/abstract.gd"
Game="*res://TestBuild/Game.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/resizable=false

[rendering]

environment/default_environment="res://TestBuild/default_env.tres"
